# Generated by Django 2.1.7 on 2019-05-13 02:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Actividad',
            fields=[
                ('id_actividad', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=100, null=True)),
                ('instrucciones', models.CharField(max_length=500, null=True)),
                ('ponderacion', models.FloatField()),
                ('calificacion', models.FloatField()),
                ('fecha_hora_ent', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Grupo',
            fields=[
                ('id_grupo', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('cantidad_alumnos', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Horario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dia_hora', models.DateTimeField(null=True)),
                ('grupo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='proyecto_eneit.Grupo')),
            ],
        ),
        migrations.CreateModel(
            name='Materia',
            fields=[
                ('id_materia', models.CharField(max_length=15, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=25, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Reunion',
            fields=[
                ('id_reunion', models.IntegerField(primary_key=True, serialize=False)),
                ('fecha_hora', models.DateTimeField()),
                ('lugar', models.CharField(max_length=30, null=True)),
                ('asunto', models.CharField(max_length=150, null=True)),
                ('padres_invitados', models.ManyToManyField(to='accounts.Padre')),
            ],
        ),
        migrations.CreateModel(
            name='Tema',
            fields=[
                ('id_tema', models.CharField(max_length=12, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=30, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Unidad',
            fields=[
                ('id_unidad', models.CharField(max_length=12, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=30, null=True)),
                ('materia', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='proyecto_eneit.Materia')),
            ],
        ),
        migrations.AddField(
            model_name='tema',
            name='unidad',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='proyecto_eneit.Unidad'),
        ),
        migrations.AddField(
            model_name='horario',
            name='materia',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='proyecto_eneit.Materia'),
        ),
        migrations.AddField(
            model_name='horario',
            name='profesor',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.Profesor'),
        ),
        migrations.AddField(
            model_name='actividad',
            name='grupo',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='proyecto_eneit.Grupo'),
        ),
        migrations.AddField(
            model_name='actividad',
            name='materia',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='proyecto_eneit.Materia'),
        ),
    ]
