# Generated by Django 2.1.7 on 2019-05-13 02:19

import accounts.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(max_length=10, primary_key=True, serialize=False, unique=True)),
                ('nombre', models.CharField(max_length=20)),
                ('ap_pat', models.CharField(blank=True, max_length=20, null=True)),
                ('ap_mat', models.CharField(blank=True, max_length=20, null=True)),
                ('correo', models.EmailField(blank=True, max_length=254, null=True)),
                ('is_student', models.BooleanField(default=False)),
                ('is_teacher', models.BooleanField(default=False)),
                ('is_parent', models.BooleanField(default=False)),
            ],
            options={
                'permissions': (('is_alumno', 'Es Alumno'), ('is_profesor', 'Es Profesor'), ('is_padre', 'Es Tutor')),
            },
            managers=[
                ('objects', accounts.models.UsuarioManager()),
            ],
        ),
        migrations.CreateModel(
            name='Alumno',
            fields=[
                ('id_alumno', models.CharField(default=None, max_length=30, primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'Alumnos',
            },
        ),
        migrations.CreateModel(
            name='Padre',
            fields=[
                ('id_padre', models.CharField(default=None, max_length=30, primary_key=True, serialize=False)),
                ('rol_tutor', models.CharField(max_length=50, null=True)),
                ('hijos', models.ManyToManyField(to='accounts.Alumno')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'Padres',
            },
        ),
        migrations.CreateModel(
            name='Profesor',
            fields=[
                ('id_profesor', models.CharField(default=None, max_length=30, primary_key=True, serialize=False)),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'Profesores',
            },
        ),
    ]
