# Generated by Django 2.1.7 on 2019-05-13 06:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20190512_2316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alumno',
            name='grupo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='proyecto_eneit.Grupo'),
        ),
        migrations.AlterField(
            model_name='padre',
            name='hijos',
            field=models.ManyToManyField(blank=True, to='accounts.Alumno'),
        ),
        migrations.AlterField(
            model_name='padre',
            name='profile',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
